[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2
allow_world_readable_tmpfiles = True
remote_tmp = /tmp/.ansible-${USER}/tmp
remote_user = ubuntu
private_key_file = ~/ssh-key.pem
inventory = inventory_aws_ec2.yaml

[privilege_escalation]
become_allow_same_user = True

